location ~ ^/static/assets/images/(.*)$ {
	gzip on;
	gzip_min_length 1000;
	gzip_proxied    any;
	gzip_types *;
	add_header Cache-Control private,max-age=86400;
	try_files /assets/images/$1 /assets/images/placeholder-no-image.png =404;
}