server {
	listen       {{listeningPort}};
	server_name  {{serverName}};
	root {{serverRoot}};

	{{prependToServerConfig}}

	{{bundleConfig}}

	location ~ ^/static(.*)$ {
		try_files $1 =404;
	}

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass {{nodeProxyProtocol}}://{{nodeProxyHostAddress}}:{{nodeProxyServerPort}};
	}

	{{appendToServerConfig}}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}
}
